spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:insta
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.serialization.fail-on-empty-beans=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=215KB
file.path=D:\\14_HangHae99\\Teamplay\\instauploads\\
  
aws.s3.access-id=AKIAY2MQUUGED3CLOQZP
aws.s3.access-pw=6nUZpRH2Fubu1aZ9GP4YtCXUtefNwRJpBZQfEXer
jwt-secretkey=insta
